<!-- <h3>Consultar ocupacion:</h3> -->


<!-- <div layout="row"> -->
    <label style="margin-top:5%">Color</label>
    <div id="color" layout="row" style="margin-bottom:4%; margin-top:2%">
    <label class="container">
      <input type="radio" id="purple" name="color" value="violeta">
      <span class="checkmark"></span>
    </label>

    <label class="container">
      <input type="radio" id="darkblue" name="color" value="añil">
      <span class="checkmark"></span>
    </label>

    <label class="container">
      <input type="radio" id="blue" name="color" value="azul">
      <span class="checkmark"></span>
    </label>

    <label class="container">
      <input type="radio" id="green" name="color" value="verde">
      <span class="checkmark"></span>
    </label>

    <label class="container">
      <input type="radio" id="yellow" name="color" value="amarillo">
      <span class="checkmark"></span>
    </label>

    <label class="container">
      <input type="radio" id="orange" name="color" value="naranja">
      <span class="checkmark"></span>
    </label>

    <label class="container">
      <input type="radio" id="red" name="color" value="rojo">
      <span class="checkmark"></span>
    </label>
    </div>

    <label>Planta</label>
    <md-input-container style="width:30%; margin-right: 0.5em;">
    <md-select multiple='false' style="width:80%; margin-right: 0.5em;" ng-model="vm.selectedPlanta" ng-change="vm.send()">
      <md-option value="planta0" >Planta 0</md-option>
      <md-option value="planta1" >Planta 1</md-option>
      <md-option value="planta2" >Planta 2</md-option>
      <md-option value="planta3" >Planta 3</md-option>
    </md-select>
      </md-input-container>

    <label>Tipo sala</label>
    <md-input-container style="width:40%;">
    <md-select multiple='false' style="width:80%;" ng-model="vm.selectedSala" ng-change="vm.send()">
      <md-option value="sala1" >Sala 1</md-option>
      <md-option value="sala2" >Sala 2</md-option>
      <md-option value="sala3" >Sala 3</md-option>
      <md-option value="sala4" >Sala 4</md-option>
    </md-select>
    </md-select>
      </md-input-container>
<!-- </div> -->

<style>
md-select {
  border: 1px solid;
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container input#purple ~ .checkmark {
  background-color: #37345F;
}

.container input#darkblue ~ .checkmark {
  background-color: #0070c0;
}

.container input#blue ~ .checkmark {
  background-color: #00B0F0;
}

.container input#green ~ .checkmark {
  background-color: #00B050;
}

.container input#yellow ~ .checkmark {
  background-color: #FFFF00;
}

.container input#orange ~ .checkmark {
  background-color: #FFC000;
}

.container input#red ~ .checkmark {
  background-color: #ff0000;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
</style>  