<!-- Write your HTML <div></div> and CSS <style></style> here -->
<!--Focus here and F11 to full screen editor-->
<div style="width:100%; height: 100%;" >
    <img src="https://lab.onesaitplatform.com/controlpanel/files/5f5f978f058ca566bf1eb750" width="100%" height="100%">

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="circle1"
     width="100" height="100" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="15"
          fill="green" />
    </svg>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="circle2"
     width="100" height="100" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="15"
          fill="green" />
    </svg>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="circle3"
     width="100" height="100" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="15"
          fill="green" />
    </svg>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="circle4"
     width="100" height="100" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="15"
          fill="red" />
    </svg>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="circle5"
     width="100" height="100" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="15"
          fill="red" />
    </svg>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="circle6"
     width="100" height="100" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="15"
          fill="red" />
    </svg>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="circle7"
     width="100" height="100" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="15"
          fill="red" />
    </svg>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="circle8"
     width="100" height="100" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="15"
          fill="red" />
    </svg>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="circle10"
     width="100" height="100" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="15"
          fill="yellow" />
    </svg>
</div>

<style>
#circle1{
  position: absolute;
  top: 65px;
  left : 65px;
}
#circle2{
  position: absolute;
  top: 60px;
  left : 320px;
}
#circle3{
  position: absolute;
  top: 40px;
  left : 40px;
}
#circle4{
  position: absolute;
  top: 85px;
  left : 130px;
}
#circle5{
  position: absolute;
  top: 50px;
  left : 125px;
}
#circle6{
  position: absolute;
  top: 40px;
  left : 90px;
}
#circle7{
  position: absolute;
  top: 60px;
  left : 200px;
}
#circle8{
  position: absolute;
  top: 40px;
  left : 40px;
}
#circle10{
  position: absolute;
  top: 70px;
  left : 280px;
}
</style>  